# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Database Configuration
DB_DRIVER=postgres
DB_DSN=host=localhost port=5432 user=admin dbname=go-test password=adminadmin sslmode=disable

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=go-yippi

# Storage Backend (database or minio)
STORAGE_BACKEND=minio
